import {ILocale} from "../interfaces/ILocale";

const en_US: ILocale = {
    common: {
        snackbarDefaultMessage: "This is Snackbar default message!!!",
        drawerButtonTip: "open | close drawer",
        leftDrawerBookmark: "Bookmark",
        leftDrawerTag: "Tag",
        resetButtonValue: "Reset",
        cancelButtonValue: "Cancel",
        submitButtonValue: "Submit",
        addFabTip: "Add",
        batchDeleteFabTip: "Delete Selected",
        getServerUrlFail: "Get Server Url Error",
        addSuccess: "Add successfully",
        createTime: "Create Time",
        lastUpdateTime: "Last Update Time",
        action: "Action",
        deleteSuccess: "Delete Success",
        deleteFail: "Delete Fail",
        deleteFabTip: "Delete",
        editFabTip: "Edit",
        editSuccess: "Edit Success",
        queryConditionLabel: "Query Condition",
        queryConditionPlaceholder: "Enter search conditions",
        queryOptionLabel: "Query Option",
        allConditionType: "All",
        addFail: "Add fail",
        copyFabTip: "Copy",
        editFail: "Edit Fail",
        deleteDialogTip: "Are you sure you want to delete ",
        searchFabTip: "Search",
    },
    bookmark: {
        title: "Bookmark Management",
        addDialogTitle: "Add Bookmark",
        deleteDialogTitle: "Delete Bookmark",
        editDialogTitle: "Edit Bookmark",
        bookmarkDescription: "Bookmark Description",
        bookmarkDescriptionLabel: "Bookmark Description*",
        bookmarkUrl: "Bookmark Url",
        bookmarkUrlLabel: "Bookmark Url*",
        bookmarkDescriptionEmptyErrorTip: "bookmark description can not be empty",
        bookmarkUrlEmptyErrorTip: "bookmark url can not be empty",
        tag: "Tags",
        getTagMenuFail: "Get tag menu list fail",
        getDataFail: "Get bookmark Data fail",
        copyURLFabTip: "Copy URL",
        jumpToURLFabTip: "Jump To URL",
        batchDeleteDialogTip: "Are you sure you want to delete the selected bookmark ?"
    },
    tag: {
        title: "Tag Management",
        addDialogTitle: "Add Tag",
        deleteDialogTitle: "Delete Tag",
        editDialogTitle: "Edit Tag",
        tagNameLabel: "Tag Name*",
        tagName: "Tag Name",
        tagDescription: "Tag Description",
        tagNameValidateErrorTip: "tag name cannot be empty or contains ,(comma)",
        addFail: "Adding labels failed",
        duplicatedError: "Add failed,Tag Name already exist",
        getDataFail: "Get Tag Data Fail",
        jumpToBookmark: "Jump To Bookmark",
        batchDeleteDialogTip: "Are you sure you want to delete the selected tag ?",
        editFail: "Edit Tag Fail",
    }

};

export default en_US;